spring.security.oauth2.client.registration.google.client-id=385707630817-ankbt21ubgks7s4v4d6p1d30b4p28del.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email
